<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkillForge Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #8210a5, #db8dff);
    }
    

    h1 {
      font-size: 3.5rem;
      color: #ffffff;
      margin-bottom: 20px;
    }

    .login-container {
        background: linear-gradient(to right, rgb(149, 54, 179));
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-container button {
      padding: 20px 30px;
      margin: 20px 15px;
      border: none;
      border-radius: 5px;
      background-color: #671c99;
      color: white;
      cursor: pointer;
      font-size: 1rem;
    }

    .login-container button:hover {
      background-color: white;
      color: black;
      transition: 1s;
    }

    .register-prompt {
      margin-top: 15px;
      font-size: 0.95rem;
      color: #fff8f8;
    }

    .forgot-password a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <h1>Welcome to SkillForge</h1>

  <div class="login-container" >
    <a href="login_verification.html"><button id="loginBtn">Login</button></a>
    <a href="register.html"><button id="signupBtn">Signup</button></a>

    <div class="forgot-password">
      <a href="Password_reset.html">Forgot Password?</a>
  </div>

</body>
</html>
